# SantanderExercise

./: pom.xml
src/test/java/driver/: Driver.java
src/test/java/po/: BasePage.java  CheckingAccountPage.java  LocationPage.java  WelcomePage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: BaseSteps.java  CheckingAccountSteps.java  LocationSteps.java  WelcomeSteps.java
src/test/resources/: serenity.conf
