
webdriver {
    driver = "chrome"
    capabilities {
        "goog:chromeOptions" {
              args = ["remote-allow-origins=*"]
        }
        "ms:edgeOptions" {
              args = ["test-type", "remote-allow-origins=*"]
            }
    }
}