#
#Sun Jun 04 18:51:59 CST 2023
goog\:chromeOptions={args\=[remote-allow-origins\=*], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
ms\:edgeOptions={args\=[test-type, remote-allow-origins\=*]}
