#
#Wed May 31 21:19:08 CST 2023
goog\:chromeOptions={args\=[window-size\=1080,720, window-size\=1080,720, remote-allow-origins\=*], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
ms\:edgeOptions={args\=[test-type, remote-allow-origins\=*]}
